{
  "framework-arduinonordicnrf5-bliptrip": [
    {
      "sha1": "fea4e36f1b96c11078346623d0f9142bf4ccc7d2",
      "system": "*",
      "url": "https://drive.google.com/file/d/1ynYWY_UiFTaoToyYCz_hwK0l4iFTE8BY/view?usp=sharing"
      "version": "1.100.100000"
    }
  ]
}
